{
  "name": "test",
  "version": "1.0.0",
  "description": "test bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Bjørn Nordlund",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.6.5",
    "restify": "^4.0.4"
  }
}
